# Telegram — полный список доменов и IP-диапазонов для VLESS обхода
# Использовать: скопировать содержимое в /opt/etc/unblock/vless.txt
# CIDR-диапазоны НЕ копируются в файл — они добавляются через ipset add

# === Основные домены Telegram ===
telegram.org
t.me
telegram.me
web.telegram.org

# === API и MTProto эндпоинты (критично для Desktop/Mobile) ===
core.telegram.org
api.telegram.org
mtproxy.telegram.org
pluto.telegram.org
venus.telegram.org
flame.telegram.org
vesta.telegram.org

# === CDN серверы Telegram (критично для фото/видео/файлов) ===
cdn-telegram.org
telegram-cdn.org
cdn1.telegram-cdn.org
cdn2.telegram-cdn.org
cdn3.telegram-cdn.org
cdn4.telegram-cdn.org
cdn5.telegram-cdn.org
cdn6.telegram-cdn.org
cdn7.telegram-cdn.org
cdn8.telegram-cdn.org

# === Дополнительные домены ===
telesco.pe
telegra.ph
graph.org
fragment.com
contest.com
comments.app
telegram.dog
telegram.space
tdesktop.com
tg.dev
tx.me

# === IP-диапазоны Telegram MTProto (ОСНОВНЫЕ) ===
149.154.160.0/20
149.154.164.0/22
149.154.168.0/21
91.108.4.0/22
95.161.64.0/19

# === НОВЫЕ ДИАПАЗОНЫ DC1-DC5 (критично для Desktop/Mobile) ===
149.154.64.0/21
149.154.80.0/21
149.154.88.0/21
149.154.96.0/21
149.154.104.0/21

# === Дополнительные диапазоны (из add_telegram_ipranges.sh) ===
5.255.255.0/24
185.76.151.0/24

# === IPv6 диапазоны (НЕ поддерживаются Keenetic) ===
# 2001:67c:4e8::/32
# 2001:b40:1::/36

# === Альтернатива: использовать скрипт автоматического добавления ===
# sh /opt/etc/web_ui/resources/scripts/add_telegram_ipranges.sh
