# AI Domains DNS Spoofing Configuration Template
# Generated by dns_spoofing.py
#
# DNS-спуфинг обходит региональные блокировки AI-сервисов.
# DNS запросы к AI доменам перенаправляются на VPN DNS (DNS-over-TLS),
# который возвращает IP-адреса, видимые из другой локации.
#
# Провайдерская блокировка (DPI) не отслеживает эти соединения,
# так как блокировка установлена на стороне сайта по региону.
#
# Format:
#   server=/domain.com/127.0.0.1#40500
#   (порт 40500 заменяется на dnsovertlsport при установке)
#
# Apply: Copy to /opt/etc/unblock-ai.dnsmasq and restart dnsmasq

# Google AI Studio
server=/aistudio.google.com/127.0.0.1#40500

# Gemini
server=/gemini.google.com/127.0.0.1#40500

# Google Colab
server=/colab.research.google.com/127.0.0.1#40500

# Kaggle
server=/kaggle.com/127.0.0.1#40500

# Google DeepMind
server=/deepmind.google/127.0.0.1#40500

# Google Cloud AI
server=/cloud.google.com/127.0.0.1#40500

# TensorFlow
server=/tensorflow.org/127.0.0.1#40500

# Google AI
server=/ai.google/127.0.0.1#40500

# Google Cloud Console
server=/console.cloud.google.com/127.0.0.1#40500

# Google APIs
server=/generativelanguage.googleapis.com/127.0.0.1#40500
server=/ml.googleapis.com/127.0.0.1#40500

# Google Colab User Content
server=/colab.google.com/127.0.0.1#40500

# Google Research
server=/research.google.com/127.0.0.1#40500

# Google Notebooks
server=/notebooks.googleusercontent.com/127.0.0.1#40500

# Google Script
server=/script.google.com/127.0.0.1#40500

# Kaggle User Content
server=/kaggleusercontent.com/127.0.0.1#40500
