#!/bin/sh
# S22shadowsocks - Init script for Shadowsocks-libev (ss-redir)
# Usage: S22shadowsocks {start|stop|restart|status}

NAME="ss-redir"
DAEMON="/opt/bin/ss-redir"
PIDFILE="/var/run/ss-redir.pid"
CONFIG="/opt/etc/shadowsocks.json"
LOGFILE="/opt/var/log/shadowsocks.log"

start() {
    if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "$NAME already running (PID: $(cat $PIDFILE))"
        return 0
    fi
    
    if [ ! -f "$CONFIG" ]; then
        echo "Configuration file $CONFIG not found"
        return 1
    fi
    
    echo "Starting $NAME..."
    $DAEMON -c "$CONFIG" -v >> "$LOGFILE" 2>&1 &
    echo $! > "$PIDFILE"
    sleep 1
    
    if kill -0 $(cat "$PIDFILE") 2>/dev/null; then
        echo "$NAME started (PID: $(cat $PIDFILE))"
        return 0
    else
        echo "Failed to start $NAME"
        rm -f "$PIDFILE"
        return 1
    fi
}

stop() {
    if [ ! -f "$PIDFILE" ]; then
        echo "$NAME not running (no PID file)"
        # Try finding by process name
        PID=$(pgrep -f "ss-redir")
        if [ -n "$PID" ]; then
            echo "Found $NAME process (PID: $PID), killing..."
            kill -TERM "$PID"
            sleep 2
            if kill -0 "$PID" 2>/dev/null; then
                echo "Force killing $NAME..."
                kill -9 "$PID"
                sleep 1
            fi
            rm -f "$PIDFILE"
            return 0
        fi
        return 0
    fi
    
    PID=$(cat "$PIDFILE")
    if ! kill -0 "$PID" 2>/dev/null; then
        echo "$NAME not running (stale PID file)"
        rm -f "$PIDFILE"
        return 0
    fi
    
    echo "Shutting down $NAME (PID: $PID)..."
    kill -TERM "$PID"
    
    # Wait up to 5 seconds for graceful shutdown
    for i in 1 2 3 4 5; do
        sleep 1
        if ! kill -0 "$PID" 2>/dev/null; then
            echo "$NAME stopped gracefully"
            rm -f "$PIDFILE"
            return 0
        fi
    done
    
    # Force kill
    echo "Force killing $NAME..."
    kill -9 "$PID"
    sleep 1
    
    if kill -0 "$PID" 2>/dev/null; then
        echo "Failed to stop $NAME"
        return 1
    else
        echo "$NAME stopped"
        rm -f "$PIDFILE"
        return 0
    fi
}

restart() {
    stop
    sleep 1
    start
}

status() {
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if kill -0 "$PID" 2>/dev/null; then
            echo "$NAME is running (PID: $PID)"
            return 0
        else
            echo "$NAME not running (stale PID file)"
            return 1
        fi
    else
        # Fallback: check by process name
        PID=$(pgrep -f "ss-redir")
        if [ -n "$PID" ]; then
            echo "$NAME is running (PID: $PID, found by pgrep)"
            return 0
        fi
        echo "$NAME is not running"
        return 1
    fi
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
